<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Home English Game</title>
</head>

<body>
    <header>
        <div id="header-image-menu">
            <img src="./assets/study.png">
            <h2 id="image-text">
                English Games Software
            </h2>
        </div>
    </header>
    <section id="games" class="carousel">
        <h1 class="title">Games</h1>
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/hangman.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/hangbunny.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Hangman</p>

                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/memory.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/memory.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Memory</p>


                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/puzzle.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/puzzle1.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Puzzle</p>


                </div>

            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/relation.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/soup/index.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Time</p>


                </div>

            </div>
        </div>
    </section>
    <section id="book" class="carousel">
        <h1 class="title">Books</h1>
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/FROG.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/afrog.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">A frog he would</p>
                    <p class="carousel-item__details--titile">a-wooing go</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/redlittle.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/redLittleHod.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile"> Little Red</p>
                    <p class="carousel-item__details--titile"> Riding Hood</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/gato.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/KiddieCat.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Kiddie Cat</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/uglyduck.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/uglyDuckling.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">The Ugly Duckling</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/aladin.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/aladin.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Aladdin And The</p>
                    <p class="carousel-item__details--titile">Magic Lamp</p>

                </div>
            </div>
        </div>
    </section>
    <section id="exam" class="carousel">
        <h1 class="title">Exams</h1>
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/examenanimals.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/exam/animals.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Exam Animals</p>


                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/examenoccupations.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/exam/occupations.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Exam Occupations</p>


                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/examenfood.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/exam/food.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Exam Food</p>


                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/examplaces.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/exam/places.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Exam Places</p>


                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./assets/examroutines.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <a href="./screen/exam/routines.html">
                            <img src="./assets/play-icon.png" alt="play">
                        </a>
                    </div>
                    <p class="carousel-item__details--titile">Exam Routines</p>


                </div>
            </div>
        </div>
    </section>

    <button id="myBtn" style="height: 55px;width: 55px;border-radius: 50%;font-size: 35px;background: #f708d7;box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);/*! display: block; */position: fixed;bottom: 20px;right: 20px;">Ab</button>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content" style="border-radius: 10px;">
            <span class="close">&times;</span>
            <div class="wrapperD">
                <div class="words">
                    <h3 class="dictionarytitle" >English Dictionary</h3>
                    <input type="text" id="search" placeholder="search...">
                    <button onclick="search()">Go</button>
                    <ul id="word_list" style="overflow-y: scroll;max-height: 150px;">
                    </ul>

                </div>
                <div class="word">
                    <h3 id="word_text"></h3>
                    <h2 id="word_translate"></h2>
                    <p id="definition"></p>

                    <hr>

                    <h3>Pronunciation words:</h3>
                    <audio  id="sound" src="sound"
                        controls="" autoplay="" style="display: block;margin-left: auto;margin-right: auto;">
                    </audio>
                </div>

            </div>

        </div>
    </div>
    <div class="container">
        <input type="checkbox" id="btn-mas">
        <div class="redes">
            <a href="#games" class="fas fa-puzzle-piece"></a>
            <a href="#book" class="fas fa-book-open"></a>
            <a href="#exam" class="fas fa-vials"></a>
        </div>
        <div class="btn-mas">
            <label for="btn-mas" class="icon-mas2">
                <b>+</b></label>
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="./components/dictionary.js"></script>
</body>
<footer class="footer">
    <p>Author: Laura Tolosa and Ruben Parra</p>
</footer>

</html>
